{
  "name": "worldcup-base-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "abi:export": "hardhat compile && node scripts/export-abis.js",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:groupgame": "hardhat run scripts/deploy-groupgame.js --network base",
    "deploy:groupgame:usdc": "hardhat run scripts/deploy-groupgame-usdc.js --network base",
    "deploy:groupgame:weth": "hardhat run scripts/deploy-groupgame-weth.js --network base",
    "deploy:groupgame:usdc:base-sepolia": "hardhat run scripts/deploy-groupgame-usdc.js --network baseSepolia",
    "deploy:groupgame:usdc:avalanche": "hardhat run scripts/deploy-groupgame-usdc.js --network avalanche",
    "deploy:groupgame:usdc:fuji": "hardhat run scripts/deploy-groupgame-usdc.js --network fuji",
    "deploy:groupgame:usdc:sonic": "hardhat run scripts/deploy-groupgame-usdc.js --network sonic",
    "deploy:groupgame:usdc:sonic-testnet": "hardhat run scripts/deploy-groupgame-usdc.js --network sonicTestnet",
    "deploy:groupgame:weth:base-sepolia": "hardhat run scripts/deploy-groupgame-weth.js --network baseSepolia",
    "deploy:groupgame:weth:avalanche": "hardhat run scripts/deploy-groupgame-weth.js --network avalanche",
    "deploy:groupgame:weth:sonic": "hardhat run scripts/deploy-groupgame-weth.js --network sonic",
    "deploy:groupgame:weth:sonic-testnet": "hardhat run scripts/deploy-groupgame-weth.js --network sonicTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "solidity-coverage": "^0.8.14"
  }
}
